*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 *
 * @author Urvashi Mandovker
 */
public class itwillwork extends HttpServlet {

    

   
    // <editor-fold defaultstate="collapsed" desc="HttpServlet methods. Click on the + sign on the left to edit the code.">
    /**
     * Handles the HTTP <code>GET</code> method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        //action perform in doget methord
        response.setContentType("text/html");
        PrintWriter out = response.getWriter();
        //accept value from html page
        String name = request.getParameter("username");
        String pass = request.getParameter("pass");
        //now display
        if(name.equals("Raghav Sood")&& pass.equals("1234"))
        {
            out.print("name of user is "+name);
        }
        else out.print("Invalid Username");
    }
}
Servlet Code.
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <form action="itwillwork" method="get">
            name:<input type="text" name="username"/><br/>
            password<input type="password" name="pass"/><br/>
            <input type="submit" value="sumbit"/>
        </form>
    </body>
</html>
HTML Code.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
